# Copyright (C) 2024 Mitsubishi Electric Research Laboratories (MERL)
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
